{
    "extends": [
        "plugin:react/recommended",
        "standard"
    ],
    "root": true,
    "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "node": true,
        "es6": true
    },
    "rules": {
        "prefer-const": "error",
        "no-var": "error",
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "indent": [
            "error",
            2
        ],
        "react/prop-types": [
            0
        ]
    }
}